{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "prebuild": "node git-version.js",
    "prestart": "node git-version.js",
    "pretest": "node git-version.js",
    "pretest:ci": "node git-version.js",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:ci": "ng test --no-watch --no-progress --browsers=ChromeHeadless --code-coverage"
  },
  "private": true,
  "dependencies": {
    "@angcap/git-info": "^1.1.2",
    "@angular/animations": "^19.2.12",
    "@angular/common": "^19.2.12",
    "@angular/compiler": "^19.2.12",
    "@angular/core": "^19.2.12",
    "@angular/forms": "^19.2.12",
    "@angular/platform-browser": "^19.2.12",
    "@angular/platform-browser-dynamic": "^19.2.12",
    "@angular/router": "^19.2.12",
    "@angular/service-worker": "^19.2.12",
    "@ionic/angular": "^8.5.7",
    "@ionic/pwa-elements": "^3.3.0",
    "ionicons": "^8.0.8",
    "karma-sonarqube-reporter": "^1.4.0",
    "quagga": "^0.12.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.12",
    "@angular/cli": "^19.2.12",
    "@angular/compiler-cli": "^19.2.11",
    "@ionic/angular-toolkit": "^12.2.0",
    "@types/jasmine": "~5.1.8",
    "fs-extra": "11.3.0",
    "git-last-commit": "1.0.1",
    "jasmine-core": "~5.7.1",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "karma-junit-reporter": "^2.0.1",
    "typescript": "~5.8.3"
  }
}
